# This example shows how you can configure Artifact Garbage Collection for your Workflow.
# Here there are two artifacts - one is automatically deleted when the Workflow completes, and the other
# is deleted when the Workflow gets deleted.
# In this case, "OnWorkflowDeletion" is defined for all artifacts by default, but the "on-completion" artifact
# overrides that default strategy.
apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: artifact-gc-
spec:
  entrypoint: main
  artifactGC:
    # default Strategy set here applies to all Artifacts by default
    # the overall strategy, which can be overridden
    strategy: OnWorkflowDeletion
  templates:
    - name: main
      container:
        image: argoproj/argosay:v2
        command:
          - sh
          - -c
        args:
          - |
            echo "hello world" > /tmp/on-completion.txt
            echo "hello world" > /tmp/on-deletion.txt
      outputs:
        artifacts:
          - name: on-completion
            path: /tmp/on-completion.txt
            s3:
              key: on-completion.txt
            artifactGC:
              strategy: OnWorkflowCompletion # overriding the default strategy for this artifact
              # strategy: Never # optional override for an Artifact
          - name: on-deletion
            path: /tmp/on-deletion.txt
            s3:
              key: on-deletion.txt
# ---
# apiVersion: argoproj.io/v1alpha1
# kind: Workflow
# metadata:
#   generateName: artifact-gc-
# spec:
#   entrypoint: main
#   artifactGC:
#     strategy: OnWorkflowDeletion
#     ##############################################################################################
#     #    Workflow Level Service Account and Metadata
#     ##############################################################################################
#     serviceAccountName: my-sa
#     podMetadata:
#       annotations:
#         eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/my-iam-role
#   templates:
#     - name: main
#       container:
#         image: argoproj/argosay:v2
#         command:
#           - sh
#           - -c
#         args:
#           - |
#             echo "can throw this away" > /tmp/temporary-artifact.txt
#             echo "keep this" > /tmp/keep-this.txt
#       outputs:
#         artifacts:
#           - name: temporary-artifact
#             path: /tmp/temporary-artifact.txt
#             s3:
#               key: temporary-artifact-{{workflow.uid}}.txt
#             artifactGC:
#               ####################################################################################
#               #    Optional override capability
#               ####################################################################################
#               serviceAccountName: artifact-specific-sa
#               podMetadata:
#                 annotations:
#                   eks.amazonaws.com/role-arn: arn:aws:iam::111122223333:role/artifact-specific-iam-role
#           - name: keep-this
#             path: /tmp/keep-this.txt
#             s3:
#               key: keep-this-{{workflow.uid}}.txt
#             artifactGC:
#               strategy: Never
